.nav-mid-column {
  left: 0;
  width: 70%;
  height: 45px;
  position: relative;
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-between;
}

.personas {
  flex-wrap: nowrap;
  position: relative;
  top: 10px;
  left: 20px;
}
.empresas {
  padding-left: 40px;
  position: absolute;
  top: 10px;
  flex-wrap: nowrap;
}

/* .btn {
  display: inline;
  font-size: 13px;
  background-color: #0b5ed7(46, 46, 46);
  border-radius: 14px;
} */

@media (max-width: 700px) {
  .spansNavbar,
  .ap {
    display: none;
  }
}
@media (max-width: 410px) {
  .btsNavbar {
    display: none;
  }
}

#navbarNav {
  width: 100%;
  z-index: 5;
  position: absolute;
}

#Carrusel {
  z-index: 0;
  position: absolute;
  width: 100%;
}

.carousel-item {
  max-height: 700px;
  width: 100%;
}

#contenedor-carrusel {
  min-width: 100%;
  padding: 0px 0px 0px 0px;
}

.acceso-rapido-fondo {
  background-color: var(--details);
  height: 200px;
  width: 100%;
  align-items: center;
}

#container-acceso-rapido {
  position: relative;
  min-height: max-content;
  min-width: 80%;
  padding: 0px 0px 0px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.acceso-rapido-text {
  color: #fff;
  text-align: center;
  justify-content: center;
}

.container-acceso-rapido-celular {
  position: relative;
  min-height: max-content;
  min-width: 80%;
  padding: 0px 0px 0px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.li-accesorapido {
  margin-top: 50px;
  display: inline-block;
  margin-left: 40px;
  margin-right: 40px;
}

.carousel-control-prev .carousel-control-next {
  position: relative;
}

#container-acceso-rapido-celular {
  display: none;
}

@media (max-width: 990px) {
  #container-acceso-rapido {
    display: none;
  }
  #container-acceso-rapido-celular {
    display: inline;
  }
  .acceso-rapido-fondo {
    height: 160px;
  }
  .tamaño-iconos-acceso-rapido {
    height: 32px;
    width: 32px;
  }
}
@media (max-width: 340px) {
  .tamaño-iconos-acceso-rapido {
    height: 25px;
    width: 25px;
  }
}
@media (max-width: 313px) {
  .acceso-rapido-fondo {
    height: 120px;
  }
  .acceso-rapido-text {
    font-size: 10px;
  }
}

#container-acceso-rapido-celular {
  position: relative;
  min-height: max-content;
  min-width: 100%;
  padding: 0px 0px 0px 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  margin-top: 50px;
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 5px 5px;
}

.espacio {
  margin-top: 100px;
}
@media (max-width: 1200px) {
  .card {
    max-width: 70%;
  }
}

.dolar {
  width: 80%;
  color: white;
  margin: auto;
  background: linear-gradient(
    90deg,
    rgba(49, 163, 220, 0.9) 0%,
    rgba(1, 117, 191, 0.9),
    rgba(10, 73, 178, 0.9) 100%
  );
}
